<?php

defined( 'ABSPATH' ) or die( 'Cheatin&#8217; uh?' ); // security.

/**
 * This file initialize the Gear_of_Web as a theme.
 *
 * Gear_of_Web does many things :
 * - enables theme supports
 * - adds new image sizes
 * - enables a theme text domain
 * - applies security enhancements
 * - loads styles and scripts
 * - initializes the default menus, sidebars and widgets
 * - provides a complex pagination system
 * - improves the default content generated by WP
 * - improves the commentary system
 * - provides extra fields for category screens
 *
 * @package 	WordPress
 * @subpackage 	Gear_of_Web
 * @since 		Gear_of_Web 0.6
 * @license 	http://opensource.org/licenses/gpl-license.php  GNU Public License
 * @author 		Rolling Web <contact@rolling-web.fr>
 */

/**
 * GOF_Theme class setup the theme.
 *
 * GOF_Theme is a WP theme.
 * Instanciate this class allows to setup the theme during the "after_setup_theme" WP Hook.
 */
class GOF_Theme {

	/**
	 * Instantiate the theme.
	 *
	 * @access public
	 * @static
	 * @since Gear_of_Web 0.6
	 */
	public static function init() {
		// loads the theme textdomain.
		add_action( 'after_setup_theme', array( 'GOF_Theme', 'load_gof_textdomain' ), 12 );

		// setup theme supports.
		add_action( 'after_setup_theme', array( 'GOF_Theme', 'setup_theme_supports' ), 13 );

		// creates new image sizes.
		add_action( 'after_setup_theme', array( 'GOF_Theme', 'add_new_image_sizes' ), 14 );

		// makes security enhancements.
		GOF_Security::init();

		// adds new settings to the customizer to allow the theme colors customizing.
		GOF_Theme_Colors_Customizer::init();

		// (WIP) adds new settings in the customizer to allow the theme templates customizing.
		GOF_Theme_Templates_Customizer::init();

		// loads the Gear_of_Web scripts and styles and their dependencies.
		GOF_Scripts_Provider::init();

		// Provide a breacrumb module.
		add_action( 'after_setup_theme', array( 'GOF_Theme', 'init_breadcrumb' ), 999 );

		// initializes default menus.
		self::require_file( get_template_directory() . '/theme-factory/menus-init.php' );

		// initializes default sidebars.
		self::require_file( get_template_directory() . '/theme-factory/sidebars-init.php' );

		// initializes default widgets.
		self::require_file( get_template_directory() . '/theme-factory/widgets-init.php' );

		// makes WP content enhancements.
		self::require_file( get_template_directory() . '/theme-factory/enhanced-content.php' );

		// prints a branding message on WP Admin footer.
		add_filter( 'admin_footer_text', array( 'GOF_Theme', 'print_branding_message' ) );

		// adds new extra fields in category screens.
		self::require_file( get_template_directory() . '/theme-factory/extends-category.php' );

		// custom search form aims to support Bootstrap.
		add_filter( 'get_search_form', array( 'GOF_Theme', 'search_form' ) );
		// custom password form aims to support Bootstrap.
		add_filter( 'the_password_form', array( 'GOF_Theme', 'password_form' ) );

		// clean CSS classes from nav menus.
		self::require_file( get_template_directory() . '/theme-factory/nav-menu-filters.php' );

		// Filters the content of blocks.
		add_filter( 'render_block', array( 'GOF_Theme', 'filter_content_blocks' ), 10, 2 );

		// Remove tags.
		add_action( 'init', array( 'GOF_Theme', 'remove_tag_tax' ) );

		self::require_file( get_template_directory() . '/theme-factory/gutenberg-settings.php' );

		add_filter( 'previous_posts_link_attributes', array( 'GOF_Pagination', 'posts_link_attributes' ) );
		add_filter( 'next_posts_link_attributes', array( 'GOF_Pagination', 'posts_link_attributes' ), 10, 1 );
	}

	/**
	 * Get the theme version.
	 * Gear_of_Web need sometimes its theme version.
	 * The value is getting by WordPress from style.css file.
	 *
	 * @static
	 *
	 * @access public
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @return string The version of the theme.
	 */
	public static function get_theme_version() {
		return wp_get_theme( get_template() )->version;
	}

	/**
	 * Setup the theme supports.
	 * Includes :
	 * - custom-logo
	 * - title-tag
	 * - editor-styles
	 *
	 * Create new filter named gof_custom_logo_args.
	 *
	 * @access public
	 * @static
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @return void
	 */
	public static function setup_theme_supports() {
		$defaults = apply_filters( 'gof_custom_logo_args' , array(
			'height'      => '100',
			'width'       => '375',
			'flex-height' => true,
			'flex-width'  => true,
			'header-text' => array( 'site-title', 'site-description' ),
			'unlink-homepage-logo' => true,
		) );
		add_theme_support( 'custom-logo', $defaults );

		add_theme_support( 'title-tag' );

		add_theme_support( 'post-thumbnails' );

		add_theme_support( 'automatic-feed-links' );

		add_theme_support( 'html5', array(
			'comment-list',
			'comment-form',
			'search-form',
			'gallery',
			'caption',
			'style',
			'script'
			)
		);

		if ( ! isset( $content_width ) ) $content_width = 700;

	}

	/**
	 * Loads the theme textdomain
	 *
	 * @access public
	 * @static
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @return void
	 */
	public static function load_gof_textdomain() {
		load_theme_textdomain( 'gear-of-web', get_template_directory() . '/languages' );
	}

	/**
	 * Adds new image sizes.
	 *
	 * @access public
	 * @static
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @return void
	 */
	public static function add_new_image_sizes() {
		add_image_size( 'custom-logo', 100, 50, true );
		add_image_size( 'page-banner', 1920, 500, true );
		add_image_size( 'post-thumb', 250 );
		add_image_size( '404-post-thumb', 350, 232, true );
		add_image_size( 'footer-small-logo', 40, 40, false );
	}

	/**
	 * Prints a branding message on WP Admin footer.
	 *
	 * @access private
	 * @static
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @return void
	 */
	public static function print_branding_message( $content ) {
		printf(
			/* translators: display a branding label in admin footer */
			_x( 'Gear_of_Web theme is made with %1$s by %2$s', 'The Rolling Web brand message in admin footer.', 'gear-of-web' ),
			'<span style="color:red" class="dashicons dashicons-heart"></span>',
			'<a style="color:#0ac88f; font-weight:700" href="https://rolling-web.fr">Rolling Web</a>'
		);
	}

	/**
	 * Require a php file.
	 *
	 * If the file does not exists, then create a WP_Error.
	 * If WP_DEBUG_LOG is set true, then the message will be print in the log file.
	 *
	 * @access public
	 *
	 * @since Gear_of_Web 0.6
	 *
	 * @param string $path The path of file
	 *
	 * @return bool false if file can't load, true if file exists and have been load.
	 */
	public static function require_file( $path ) {
		if ( ! is_string( $path ) || ! file_exists( $path ) ) {
			$errors = new WP_Error();
			$message = sprintf(
				/* translators: create a log message for developers */
				_x( 'It appears the %1$s file may be missing.', 'error log for developers', 'gear-of-web' ),
				basename( $path )
			);
			$errors->add( basename( $path, '.php' ) . '-missing', $message );
			return false;
		}
		require_once $path;
		return true;
	}

	/**
	 * Get age of a post.
	 * Gear_of_Web theme display sometimes the age of a post.
	 * This age have to be readable by humans.
	 *
	 * @param int|WP_POST $post A post ID or object.
	 * @return string The age of the post.
	 */
	public static function get_time_diff( $post ) {
		if ( ! ( is_singular( $post ) || is_int( $post ) ) ) {
			return null;
		} else {
			return sprintf(
				/* translators: %s is the age of post. */
				_x( '%s ago', 'display the age of post, %s = time.', 'gear-of-web' ),
				human_time_diff( get_the_time( 'U', $post ), current_time( 'timestamp' ) )
			);
		}
	}

	/**
	 * Filter the search form output.
	 *
	 * @param string $form Form HTML.
	 * @return string Modified form HTML.
	 */
	public static function search_form( $form ) {
		$form = sprintf(
			'<form action="%1$s" method="get">
				<div class="input-group">
					<input type="text" name="s" id="search" class="form-control" value="%2$s" placeholder="%3$s" aria-label="%3$s">
					<div class="input-group-append">
						<button type="submit" id="searchsubmit" class="btn btn-outline">%4$s</button>
					</div>
				</div>
			</form>',
			esc_url( home_url( '/' ) ),
			get_search_query(),
			_x( 'Search for:', 'The search form placeholder.', 'gear-of-web' ),
			_x( 'Search', 'The label of the search button', 'gear-of-web' )
		);
		return $form;
	}

	/**
	 * Filter the password form outupt.
	 *
	 * This form is applyed for prtected posts.
	 * Use this method with the_password_form filter.
	 *
	 * @return string Modified form HTML.
	 */
	public static function password_form() {
		global $post;

		$label = 'gof-'.( empty( $post->ID ) ? rand() : $post->ID );

		$form = '<div class="password-form-wrapper"><form action="' . esc_url( site_url( 'wp-login.php?action=postpass', 'login_post' ) ) . '" method="post">';
			$form .= '<p>' . _x( "To view this protected post, enter the password below:", "Notice asking password for protected contents.", "gear-of-web" ) . '</p>';
			$form .= '<div class="input-group">';
				$form .= '<label for="'. $label . '" class="input-group-text">Password</label>';
				$form .= '<input name="post_password" id="' . $label . '" type="password" class="form-control" />';
				$form .= '<input type="submit" name="Submit" value="' . esc_attr__( "Submit" ) . '" class="btn btn-outline" />';
			$form .= '</div>';
		$form .= '</form></div>';
		return $form;
	}

	/**
	 * Filters the content of blocks.
	 *
	 * @param string $block_content The block content about to be appended.
	 * @param array $block The full block, including name and attributes.
	 *
	 * @return string $block_content The new content of block.
	 */
	public static function filter_content_blocks( $block_content, $block ) {
		if ( 'core/search' === $block['blockName'] ) {
			$block_content = sprintf(
				'<form action="%1$s" method="get">
					<div class="input-group">
						<input type="text" name="s" id="search" class="form-control" value="" placeholder="%2$s" aria-label="%2$s">
						<div class="input-group-append">
							<button type="submit" id="searchsubmit" class="btn btn-outline">%3$s</button>
						</div>
					</div>
				</form>',
				esc_url( home_url( '/' ) ),
				_x( 'Search for:', 'The search form placeholder.', 'gear-of-web' ),
				_x( 'Search', 'The label of the search button', 'gear-of-web' )
			);
		}

		return $block_content;
	}

	/**
	 * Create a better breadcrumb system.
	 *
	 * @access private
	 *
	 * @since Gear_Of_Web 0.6
	 *
	 * @return void
	 */
	public static function init_breadcrumb() {
		GOF_THEME::require_file( get_template_directory() . '/theme-factory/seo/mash-breadcrumb/functions-breadcrumb.php' );

	}

	/**
	 * Aims to display a better breadcrumb.
	 *
	 * Embed metadata as schema.org.
	 *
	 * @access public
	 * @static
	 *
	 * @since Gear_Of_Web 0.6
	 *
	 * @return void
	 */
	public static function display_breadcrumb() {
		include get_template_directory() . '/theme-factory/seo/mash-breadcrumb/breadcrumb.php';

	}

	/**
	 * Remove unnecessary tag taxonomy.
	 *
	 * The use of tag taxonomy may be dangerous for SEO because several similar tags can be created.
	 * For example, the user can create two chair labels like this: chairs and chair.
	 *
	 * @access private
	 *
	 * @since Gear_Of_Web 0.6
	 *
	 * @return void
	 */
	public static function remove_tag_tax() {
		unregister_taxonomy_for_object_type( 'post_tag', 'post' );

	}

}

// END OF FILE
